In [28]:
# Imports 
%matplotlib inline

import numpy as np
import os
import pandas as pd
import matplotlib.pyplot as plt

import patsy
import statsmodels.api as sm
import scipy.stats as stats
from scipy.stats import ttest_ind, chisquare, normaltest

In [29]:
df = pd.read_csv('PovertyReport.csv')

df.head(5)

,Textbox93,Textbox96,fips,county,ruc_code,total_est,total_Bmin,total_Bmax,under18,under18_Bmin,under18_Bmax
0,All people in poverty (2017),Children ages 0-17 in poverty (2017),6000.0,California,NaN,"5,164,169","5,111,205","5,217,133","1,615,913","1,586,526","1,645,300"
1,All people in poverty (2017),Children ages 0-17 in poverty (2017),6001.0,Alameda,1.0,"152,087","142,181","161,993","35,658","31,083","40,233"
2,All people in poverty (2017),Children ages 0-17 in poverty (2017),6003.0,Alpine,8.0,202,155,249,67,50,84
3,All people in poverty (2017),Children ages 0-17 in poverty (2017),6005.0,Amador,6.0,"3,762","2,896","4,628",908,683,"1,133"
4,All people in poverty (2017),Children ages 0-17 in poverty (2017),6007.0,Butte,3.0,"40,728","36,647","44,809","10,208","8,436","11,980"

In [30]:
# Renaming the columns of the dataframe
df.columns = ["Year", "Textbox106", "FIPS", "County", "RUC Code", "Total People in Poverty",
              "Lower Bound of all people in poverty", "upperBound of all people in poverty", "Number of children in poverty", "lower bound of children in poverty", "upperbound of children in poverty"]
df.head(5)

,Year,Textbox106,FIPS,County,RUC Code,Total People in Poverty,Lower Bound of all people in poverty,upperBound of all people in poverty,Number of children in poverty,lower bound of children in poverty,upperbound of children in poverty
0,All people in poverty (2017),Children ages 0-17 in poverty (2017),6000.0,California,NaN,"5,164,169","5,111,205","5,217,133","1,615,913","1,586,526","1,645,300"
1,All people in poverty (2017),Children ages 0-17 in poverty (2017),6001.0,Alameda,1.0,"152,087","142,181","161,993","35,658","31,083","40,233"
2,All people in poverty (2017),Children ages 0-17 in poverty (2017),6003.0,Alpine,8.0,202,155,249,67,50,84
3,All people in poverty (2017),Children ages 0-17 in poverty (2017),6005.0,Amador,6.0,"3,762","2,896","4,628",908,683,"1,133"
4,All people in poverty (2017),Children ages 0-17 in poverty (2017),6007.0,Butte,3.0,"40,728","36,647","44,809","10,208","8,436","11,980"

In [31]:
df = df.drop(columns = ['FIPS'])
df.head(5)

,Year,Textbox106,County,RUC Code,Total People in Poverty,Lower Bound of all people in poverty,upperBound of all people in poverty,Number of children in poverty,lower bound of children in poverty,upperbound of children in poverty
0,All people in poverty (2017),Children ages 0-17 in poverty (2017),California,NaN,"5,164,169","5,111,205","5,217,133","1,615,913","1,586,526","1,645,300"
1,All people in poverty (2017),Children ages 0-17 in poverty (2017),Alameda,1.0,"152,087","142,181","161,993","35,658","31,083","40,233"
2,All people in poverty (2017),Children ages 0-17 in poverty (2017),Alpine,8.0,202,155,249,67,50,84
3,All people in poverty (2017),Children ages 0-17 in poverty (2017),Amador,6.0,"3,762","2,896","4,628",908,683,"1,133"
4,All people in poverty (2017),Children ages 0-17 in poverty (2017),Butte,3.0,"40,728","36,647","44,809","10,208","8,436","11,980"

In [32]:
df=df.replace('All people in poverty (2017)', 2017)
df.head(5)

,Year,Textbox106,County,RUC Code,Total People in Poverty,Lower Bound of all people in poverty,upperBound of all people in poverty,Number of children in poverty,lower bound of children in poverty,upperbound of children in poverty
0,2017.0,Children ages 0-17 in poverty (2017),California,NaN,"5,164,169","5,111,205","5,217,133","1,615,913","1,586,526","1,645,300"
1,2017.0,Children ages 0-17 in poverty (2017),Alameda,1.0,"152,087","142,181","161,993","35,658","31,083","40,233"
2,2017.0,Children ages 0-17 in poverty (2017),Alpine,8.0,202,155,249,67,50,84
3,2017.0,Children ages 0-17 in poverty (2017),Amador,6.0,"3,762","2,896","4,628",908,683,"1,133"
4,2017.0,Children ages 0-17 in poverty (2017),Butte,3.0,"40,728","36,647","44,809","10,208","8,436","11,980"

In [33]:
df = df.drop(columns = ['Lower Bound of all people in poverty'])
df.head(5)

,Year,Textbox106,County,RUC Code,Total People in Poverty,upperBound of all people in poverty,Number of children in poverty,lower bound of children in poverty,upperbound of children in poverty
0,2017.0,Children ages 0-17 in poverty (2017),California,NaN,"5,164,169","5,217,133","1,615,913","1,586,526","1,645,300"
1,2017.0,Children ages 0-17 in poverty (2017),Alameda,1.0,"152,087","161,993","35,658","31,083","40,233"
2,2017.0,Children ages 0-17 in poverty (2017),Alpine,8.0,202,249,67,50,84
3,2017.0,Children ages 0-17 in poverty (2017),Amador,6.0,"3,762","4,628",908,683,"1,133"
4,2017.0,Children ages 0-17 in poverty (2017),Butte,3.0,"40,728","44,809","10,208","8,436","11,980"

In [34]:
df = df.drop(columns = ['upperBound of all people in poverty'])
df.head(5)

,Year,Textbox106,County,RUC Code,Total People in Poverty,Number of children in poverty,lower bound of children in poverty,upperbound of children in poverty
0,2017.0,Children ages 0-17 in poverty (2017),California,NaN,"5,164,169","1,615,913","1,586,526","1,645,300"
1,2017.0,Children ages 0-17 in poverty (2017),Alameda,1.0,"152,087","35,658","31,083","40,233"
2,2017.0,Children ages 0-17 in poverty (2017),Alpine,8.0,202,67,50,84
3,2017.0,Children ages 0-17 in poverty (2017),Amador,6.0,"3,762",908,683,"1,133"
4,2017.0,Children ages 0-17 in poverty (2017),Butte,3.0,"40,728","10,208","8,436","11,980"

In [35]:
df = df.drop(columns = ['lower bound of children in poverty'])
df.head(5)

,Year,Textbox106,County,RUC Code,Total People in Poverty,Number of children in poverty,upperbound of children in poverty
0,2017.0,Children ages 0-17 in poverty (2017),California,NaN,"5,164,169","1,615,913","1,645,300"
1,2017.0,Children ages 0-17 in poverty (2017),Alameda,1.0,"152,087","35,658","40,233"
2,2017.0,Children ages 0-17 in poverty (2017),Alpine,8.0,202,67,84
3,2017.0,Children ages 0-17 in poverty (2017),Amador,6.0,"3,762",908,"1,133"
4,2017.0,Children ages 0-17 in poverty (2017),Butte,3.0,"40,728","10,208","11,980"

In [36]:
df = df.drop(columns = ['upperbound of children in poverty'])
df.head(5)

,Year,Textbox106,County,RUC Code,Total People in Poverty,Number of children in poverty
0,2017.0,Children ages 0-17 in poverty (2017),California,NaN,"5,164,169","1,615,913"
1,2017.0,Children ages 0-17 in poverty (2017),Alameda,1.0,"152,087","35,658"
2,2017.0,Children ages 0-17 in poverty (2017),Alpine,8.0,202,67
3,2017.0,Children ages 0-17 in poverty (2017),Amador,6.0,"3,762",908
4,2017.0,Children ages 0-17 in poverty (2017),Butte,3.0,"40,728","10,208"

In [37]:
df = df.drop(columns = ['Textbox106'])
df.head(5)

,Year,County,RUC Code,Total People in Poverty,Number of children in poverty
0,2017.0,California,NaN,"5,164,169","1,615,913"
1,2017.0,Alameda,1.0,"152,087","35,658"
2,2017.0,Alpine,8.0,202,67
3,2017.0,Amador,6.0,"3,762",908
4,2017.0,Butte,3.0,"40,728","10,208"

In [38]:
df.head(120)

,Year,County,RUC Code,Total People in Poverty,Number of children in poverty
0,2017.0,California,NaN,"5,164,169","1,615,913"
1,2017.0,Alameda,1.0,"152,087","35,658"
2,2017.0,Alpine,8.0,202,67
3,2017.0,Amador,6.0,"3,762",908
4,2017.0,Butte,3.0,"40,728","10,208"
5,2017.0,Calaveras,6.0,"5,904","1,590"
6,2017.0,Colusa,6.0,"2,633",912
7,2017.0,Contra Costa,1.0,"103,883","29,067"
8,2017.0,Del Norte,7.0,"6,113","1,949"
9,2017.0,El Dorado,1.0,"15,620","3,602"
10,2017.0,Fresno,2.0,"205,046","78,675"
11,2017.0,Glenn,6.0,"4,111","1,528"
12,2017.0,Humboldt,5.0,"26,262","6,347"
13,2017.0,Imperial,3.0,"35,830","14,566"
14,2017.0,Inyo,7.0,"2,087",648
15,2017.0,Kern,2.0,"182,948","74,276"
16,2017.0,Kings,3.0,"24,810","9,951"
17,2017.0,Lake,4.0,"12,817","3,905"
18,2017.0,Lassen,7.0,"3,790",940
19,2017.0,Los Angeles,1.0,"1,490,853","457,665"
20,2017.0,Madera,3.0,"31,569","12,075"
21,2017.0,Marin,1.0,"20,222","4,262"
22,2017.0,Mariposa,8.0,"2,641",600
23,2017.0,Mendocino,4.0,"14,156","4,230"
24,2017.0,Merced,2.0,"61,297","26,862"
25,2017.0,Modoc,6.0,"1,658",475
26,2017.0,Mono,7.0,"1,313",329
27,2017.0,Monterey,2.0,"49,860","18,275"
28,2017.0,Napa,3.0,"9,301","2,521"
29,2017.0,Nevada,4.0,"10,889","2,451"
...,...,...,...,...,...
84,NaN,NaN,NaN,NaN,NaN
85,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN
87,NaN,NaN,NaN,NaN,NaN
88,NaN,NaN,NaN,NaN,NaN
89,NaN,NaN,NaN,NaN,NaN
90,NaN,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN,NaN
93,NaN,NaN,NaN,NaN,NaN
94,NaN,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN
100,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,NaN
102,NaN,NaN,NaN,NaN,NaN
103,NaN,NaN,NaN,NaN,NaN
104,NaN,NaN,NaN,NaN,NaN
105,NaN,NaN,NaN,NaN,NaN
106,NaN,NaN,NaN,NaN,NaN
107,NaN,NaN,NaN,NaN,NaN
108,NaN,NaN,NaN,NaN,NaN
109,NaN,NaN,NaN,NaN,NaN
110,NaN,NaN,NaN,NaN,NaN
111,NaN,NaN,NaN,NaN,NaN
112,NaN,NaN,NaN,NaN,NaN
113,NaN,NaN,NaN,NaN,NaN

In [39]:
df.head()

,Year,County,RUC Code,Total People in Poverty,Number of children in poverty
0,2017.0,California,NaN,"5,164,169","1,615,913"
1,2017.0,Alameda,1.0,"152,087","35,658"
2,2017.0,Alpine,8.0,202,67
3,2017.0,Amador,6.0,"3,762",908
4,2017.0,Butte,3.0,"40,728","10,208"